	#----------------------------#
	#			Puertos			 #
	#----------------------------#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

	#----------------------------#
	#		 Base de datos		 #
	#----------------------------#

set mysql_connection_string "mysql://root@localhost/sapobase?charset=utf8mb4"

	#----------------------------#
	#		Administradores	 	 #
	#----------------------------#

#--ESX--#
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow	

#--Fivem--#

	#----------------------------#
	#		  Banner/Logo		 #
	#----------------------------#

load_server_icon Logo\sapo_logo.png

sets banner_detail ""
sets banner_connecting ""

	#----------------------------#
	#		 Ajustes Server		 #
	#----------------------------#

#--Idioma--#
sets locale "es-ES" 

#--Nombre Server--#
sv_hostname "^0[^1E^3S^1P^0] SAPOBASE |"
sets sv_projectName "^0[^1E^3S^1P^0] ^9|^0SAPOBASE^9|"
sets sv_projectDesc ""

#--Nombre Mapa y Tipo de juego--#
set mapname "ElSapo"
set gametype "Roleplay"

#--Tags--#
ets locale "es-ES" 
et locale "es-ES"
ets tags "esp, sapo, base"

#--Quitar el # para que el servidor no aparezca en la lista de servidores--#
sv_master1 ""

#--OneSync-Jugadores--#
set onesync on
sv_maxclients 3
# set sv_enforceGameBuild 2189




#--Rcon--#
#rcon_password ""

#ScriptHook#
sv_scriptHookAllowed 0

	#----------------------------#
	#		     Keys 	 		 #
	#----------------------------#

#--SteamKey--#
set steam_webApiKey "4EF35144F03043535556F01237EAA1B8"

#--FivemKey--#
sv_licenseKey "cfxk_94ADrdUlTUKqFU6Ki7RV_wGsg9E"


	#----------------------------#
	#		 Recursos Base		 #
	#----------------------------#

stop webadmin


ensure mumble-voip
ensure rp-radio
#ensure mapmanager
ensure chat
ensure esx_chat #comandos y tal (rpchat)
#ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog


	#----------------------------#
	#		   	  ESX		 	 #
	#----------------------------#

#--Base--#
ensure mysql-async
ensure es_extended

#--Menus Default--#
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

#--Dependencias--#
ensure esx_addonaccount
ensure esx_billing
ensure esx_society
ensure esx_addoninventory
ensure esx_datastore
ensure esx_skin
ensure esx_identity
ensure esx_license
ensure skinchanger
ensure esx_status
ensure gcphone

#--Otros--#
ensure esx_pda

	#----------------------------#
	#		   Trabajos		  	 #
	#----------------------------#

#---Duty---#
ensure esx_duty

#--Inem--#
ensure esx_joblisting

	#----------------------------#
	#		   Tiendas		  	 #
	#----------------------------#

#---Concesionario---#
ensure esx_vehicleshop

#---Comestibles---#
ensure esx_shops

#---Ropa---#
ensure esx_eden_clotheshop

#---Peluqueria---#
#ensure esx_barbershop

#---Tatuajes---#
ensure esx_tattooshop

#---Otros---#
ensure esx_lscustom

	#----------------------------#
	#		    Mapas		  	 #
	#----------------------------#

#---Mapeado---#
ensure bob74_ipl
ensure gabz_comisaria
ensure gabz_pillbox

#robos#
ensure [ilegales]

	#----------------------------#
	#		   Personaje		 #
	#----------------------------#

#---Acciones---#
ensure extraspj
ensure dpemotes
ensure dpclothing

#---Necesidades---#
ensure esx_basicneeds
ensure esx_optionalneeds

  	#----------------------------#
	#		   	 Admin			 #
	#----------------------------#

#---Comandos---#
ensure esx_adminplus
ensure coords

	#----------------------------#
	#		Notificaciones		 #
	#----------------------------#

ensure sapo_notificaciones
ensure esx_entornos

	#----------------------------#
	#			 HUD		 	 #
	#----------------------------#

#---Personaje---#
ensure nm_hud

	#----------------------------#
	#			 Casas		 	 #
	#----------------------------#

ensure HousingShells

	#----------------------------#
	#	  		Bancos	 		 #
	#----------------------------#

ensure new_banking

	#----------------------------#
	#	  		 NPCS	         #
	#----------------------------#

#ensure NPCS

	#----------------------------#
	#	  		Garajes	         #
	#----------------------------#

ensure esx_garage

	#----------------------------#
	#	  	   	Movil	    	 #
	#----------------------------#

ensure screenshot-basic

	#----------------------------#
	#	  	   	test	    	 #
	#----------------------------#

ensure [map]
#ensure esx_paintball
ensure LegacyFuel
ensure esx_stores
ensure esx_weaponshop

	#----------------------------#
	#	  	  Vehiculos	    	 #
	#----------------------------#

ensure heli_functions

	#----------------------------#
	#	  	  	 VOZ	    	 #
	#----------------------------#

ensure interact-sound

	#----------------------------#
	#	  	  	 SAPO	    	 #
	#----------------------------#

ensure sapo_personalmenu
ensure sapo_masterjob
ensure sapo_carhud

	#----------------------------#
	#	  	  PROPIEDADES	     #
	#----------------------------#
ensure esx_casas
ensure HousingShells
ensure esx_motel